<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ConvertnRealine</Title>
			<Shortcut>ccr</Shortcut>
			<Description>Convert Console.ReadLine</Description>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[Convert.ToInt32(Console.ReadLine());]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>